.config/swaync/config.json (before)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "center",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "user",
  "control-center-margin-top": 5,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-icon-size": 24,
  "notification-body-image-height": 200,
  "notification-body-image-width": 200,
  "notification-window-width": 300,
  "timeout": 6,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-screen": false,
  "control-center-width": 450,
  "control-center-height": 720,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": ["label", "mpris", "volume", "title", "notifications"],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "label": {
      "max-lines": 1,
      "text": "Notifications"
    },
    "mpris": {
      "image-size": 50,
      "image-radius": 0,
      "blacklist": ["playerctld", ".*chrome.*"]
    },
    "volume": {
      "label": "󰕾"
    }
  }
}

.config/swaync/config.json (after)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "center",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "user",
  "control-center-margin-top": 5,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-2fa-action": true,
  "notification-inline-replies": false,
  "notification-body-image-height": 200,
  "notification-body-image-width": 200,
  "notification-window-width": 300,
  "timeout": 6,
  "timeout-low": 3,
  "timeout-critical": 0,
  "fit-to-screen": false,
  "control-center-width": 450,
  "control-center-height": 720,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": ["label", "mpris", "volume", "title", "notifications"],
  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Gommage"
    },
    "label": {
      "max-lines": 1,
      "text": "Expedition 33"
    },
    "mpris": {
      "show-album-art": "always",
      "autohide": true,
      "loop-carousel": true,
      "blacklist": ["playerctld", ".*chrome.*"]
    },
    "volume": {
      "label": "󰕾"
    }
  }
}

.config/swaync/config.json (diff)
@@ -12,7 +12,6 @@
   "control-center-margin-left": 0,
   "notification-2fa-action": true,
   "notification-inline-replies": false,
-  "notification-icon-size": 24,
   "notification-body-image-height": 200,
   "notification-body-image-width": 200,
   "notification-window-width": 300,
@@ -33,15 +32,16 @@
     "title": {
       "text": "Notifications",
       "clear-all-button": true,
-      "button-text": "Clear"
+      "button-text": "Gommage"
     },
     "label": {
       "max-lines": 1,
-      "text": "Notifications"
+      "text": "Expedition 33"
     },
     "mpris": {
-      "image-size": 50,
-      "image-radius": 0,
+      "show-album-art": "always",
+      "autohide": true,
+      "loop-carousel": true,
       "blacklist": ["playerctld", ".*chrome.*"]
     },
     "volume": {
